# tf-study

./: GPT-3.md  README.md
colab/: beginner.ipynb  cube.ipynb
mnist/: pom.xml
mnist/src/main/java/ab/mnist/: CnnModel.java  Common.java  ImageBatch.java  ImageBatchIterator.java  MnistDataset.java  NnModel.java  SimpleMnist.java  VGGModel.java
stt/: pom.xml
stt/src/main/java/ab/: CharCounter.java  RawTextProcess.java  Stt.java  Tts.java
stt/src/main/resources/: en-US_talk.srt  stt.txt
tf7h/: pom.xml
tf7h/src/main/java/ab/: App.java  Cube.java  Mnist.java  ModelLoad.java  TfCsv.java
tf7h/src/main/python/: cube_nodes.txt  mnist_nodes.txt  model_save_test.py
tf7h/src/test/java/ab/: AppTest.java  TfCsvTest.java
